[metadata]
name = Flask-Leticia
version = 0.1

[options]
package_dir =
	=src
packages = find:
include_package_data = True
install_requires =
	Flask
	flask-webpackext
	SqlAlchemy

[options.packages.find]
where = src
